

.window_e {
    background-color: white;
    color: black;/* ==== Home Background ==== */
}
/* ==== nut chung ==== */
    .btn_home, .btn_menu, #btn_stats, .btn_employee{
        background-color: white;
        color: black;
        border: 3px solid black;
        border-radius: 5px;
        font-weight: 700;
        margin-left: 10px;
        padding: 5px 10px;
        cursor: pointer;
    }
    .btn_home:hover, .btn_menu:hover, .btn_stats:hover,
    .btn_employee:hover {
        background-color: green;
        color: white;
        border-radius: 5px;
        font-weight: 700;
        margin-left: 10px
    }
    .btn_home:focus, .btn_menu:focus, .btn_stats:focus,
    .btn_employee:focus {
        background-color: green;
        color: white;
        border-radius: 5px;
        font-weight: 700;
        margin-left: 10px
    }
    
    /* ==== Logo ==== */
    .logo {
        background-size: 64px 64px;
        background-repeat: no-repeat
}
/* ==== nut employee ===*/
.btn_add, .btn_edit ,.btn_delete, .btn_find { 
    background-color: white;
    color: black;
    border: 3px solid black;
    border-radius: 5px;
    font-weight: 700;
}
.btn_add:hover, .btn_edit:hover, .btn_delete:hover ,.btn_find:hover{
     background-color: white;
    color: black;
    border: 3px solid black;
    border-radius: 5px;
    font-weight: 700;

}
.btn_add:focus, .btn_edit:focus, .btn_delete:focus ,.btn_find :focus {
    background-color: white;
    color: black;
    border: 3px solid black;
    border-radius: 5px;
    width: 60px; ;
}