
/*home btn*/

#btn_home {
    background-color: white;
    color: black;/* ==== Home Background ==== */
    #home_window {
        background-image: url("UI_image/bg.jpg");
        background-size: cover;
        background-position: center;
        background-color: white;
    }
    
    /* ==== Nút chung ==== */
    .btn_home, .btn_menu, #btn_stats, .btn_employee{
        background-color: white;
        color: black;
        border: 3px solid black;
        border-radius: 5px;
        font-weight: 700;
        margin-left: 10px;
        padding: 5px 10px;
        cursor: pointer;
    }
    .btn_home:hover, .btn_menu:hover, .btn_stats:hover,
    .btn_employee:hover {
        background-color: green;
        color: white;
        border-radius: 5px;
        font-weight: 700;
        margin-left: 10px
    }
    .btn_home:focus, .btn_menu:focus, .btn_stats:focus,
    .btn_employee:focus {
        background-color: green;
        color: white;
        border-radius: 5px;
        font-weight: 700;
        margin-left: 10px
    }
    
    /* ==== Logo & Icon ==== */
    .logo {
        background-size: 64px 64px;
        background-repeat: no-repeat;
    }
    #i1, #i2, #i3, #i4, #i5, #i6, #i7, #i8 {
        background-size: 32px 32px;
        background-repeat: no-repeat;
    border: 3px solid black;
    border-radius: 5px;
    font-weight: 700;
    margin-left: 10px
}
.btn_add, .btn_edit ,.btn_delete{ 
    background-color: white;
    color: black;
    border: 3px solid black;
    border-radius: 5px;
    font-weight: 700;
}
.btn_add:hover, .btn_edit:hover, .btn_delete:hover{
     background-color: white;
    color: black;
    border: 3px solid black;
    border-radius: 5px;
    font-weight: 700;

}
.btn_add:focus, .btn_edit:focus, .btn_delete:focus {
    background-color: white;
    color: black;
    border: 3px solid black;
    border-radius: 5px;
    width: ;
    font-weight: 700;
}