<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="employee_window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">1366</property>
    <property name="default-height">768</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkBox" id="upper_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-right">18</property>
            <property name="spacing">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkImage" id="image_logo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <style>
                  <class name="image_logo"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_home_m">
                <property name="label" translatable="yes">HOME</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <style>
                  <class name="btn_home_m"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_menu_m">
                <property name="label" translatable="yes">MENU</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <style>
                  <class name="btn_menu_m"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_orders_m">
                <property name="label" translatable="yes">ORDERS</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_stats_m">
                <property name="label" translatable="yes">STATS</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <style>
                  <class name="btn_stats_m"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_employee_m">
                <property name="label" translatable="yes">EMPLOYEE</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <style>
                  <class name="btn_employee_m"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="bottom_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-right">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <property name="baseline-position">top</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">36</property>
                    <child>
                      <object class="GtkLabel" id="label_id">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">9</property>
                        <property name="label" translatable="yes">ID :</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_id">
                        <property name="name">entry_id</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">20</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <style>
                          <class name="entry_id"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="label_name">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">7</property>
                        <property name="label" translatable="yes">Name :</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_name">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">20</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <style>
                          <class name="entry_name"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="label_positon">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">8</property>
                        <property name="label" translatable="yes">Position :</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_position">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <style>
                          <class name="entry_position"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="label_salary">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">7</property>
                        <property name="label" translatable="yes">Salary :</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_salary">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">20</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <style>
                          <class name="entry_salary"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="employee_scroll">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport" id="employee_viewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hscroll-policy">natural</property>
                    <property name="vscroll-policy">natural</property>
                    <child>
                      <object class="GtkTreeView" id="employee_treeview">
                        <property name="width-request">10</property>
                        <property name="height-request">20</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="search-column">4</property>
                        <style>
                          <class name="employee_treeview"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="right_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin-left">15</property>
                <property name="margin-right">15</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <property name="baseline-position">top</property>
                <child>
                  <object class="GtkButton" id="btn_add">
                    <property name="label" translatable="yes">Add</property>
                    <property name="name">btn_add</property>
                    <property name="width-request">200</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="btn_add"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_edit">
                    <property name="label" translatable="yes">Edit</property>
                    <property name="width-request">200</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="btn_edit"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_delete">
                    <property name="label" translatable="yes">Delete</property>
                    <property name="width-request">200</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="border-width">0</property>
                    <style>
                      <class name="btn_delete"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_find">
                    <property name="label" translatable="yes">Find</property>
                    <property name="width-request">200</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="btn_find"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="left_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="Id_name">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Id:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSearchEntry" id="entry_search_id">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="primary-icon-name">edit-find-symbolic</property>
                        <property name="primary-icon-activatable">False</property>
                        <property name="primary-icon-sensitive">False</property>
                        <style>
                          <class name="entry_search_id"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="employee_window"/>
    </style>
  </object>
  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
    <property name="title" translatable="yes">column</property>
    <property name="expand">True</property>
  </object>
</interface>
