<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="Orders_Window">
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="default-width">1366</property>
    <property name="default-height">768</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="toolbar_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">20</property>
            <property name="spacing">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../UI_image\logomini.png</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_home">
                <property name="label" translatable="yes">HOME</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-bottom">30</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_orders">
                <property name="label" translatable="yes">ORDERS</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-bottom">30</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_stats">
                <property name="label" translatable="yes">STATS</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-bottom">30</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_employee">
                <property name="label" translatable="yes">EMPLOYEES</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-bottom">30</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkTreeView" id="orders_view">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="reorderable">True</property>
                    <property name="fixed-height-mode">True</property>
                    <property name="hover-expand">True</property>
                    <property name="rubber-banding">True</property>
                    <property name="activate-on-single-click">True</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="customer_name">
                        <property name="resizable">True</property>
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Tên Khách</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="Customer_text"/>
                          <attributes>
                            <attribute name="single-paragraph-mode">0</attribute>
                            <attribute name="width-chars">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="total_price">
                        <property name="resizable">True</property>
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Tổng Tiền</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="Price_text"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="date_pay">
                        <property name="resizable">True</property>
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Ngày Thanh Toán</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="Date_text"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="ID_bill">
                        <property name="resizable">True</property>
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">ID Hóa Đơn</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="ID_text"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
