<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="menuManager">
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="default-width">1366</property>
    <property name="default-height">768</property>
    <child>
      <object class="GtkBox" id="managerHome">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="header">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkImage" id="logo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonHome">
                <property name="label" translatable="yes">HOME</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_button_home_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonMenu">
                <property name="label" translatable="yes">MENU</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_button_menu_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonBooking">
                <property name="label" translatable="yes">BOOKING</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_button_booking_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonBill">
                <property name="label" translatable="yes">BILL</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_button_bill_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="mainContent">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="menuList">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="menuTreeView">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <signal name="row-activated" handler="on_menu_tree_view_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="menuDetails">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="infoBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="titleImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="margin-top">10</property>
                        <property name="label" translatable="yes">Ảnh món:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="imageDisplay">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=4 -->
                      <object class="GtkGrid" id="infoGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">10</property>
                        <property name="column-spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="titleId">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-start">10</property>
                            <property name="margin-top">10</property>
                            <property name="label" translatable="yes">ID:</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelId">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">10</property>
                            <property name="label" translatable="yes">...</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="titleName">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-start">10</property>
                            <property name="margin-top">10</property>
                            <property name="label" translatable="yes">Tên cũ:</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelName">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">10</property>
                            <property name="label" translatable="yes">...</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="titleCategory">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-start">10</property>
                            <property name="margin-top">10</property>
                            <property name="label" translatable="yes">Loại (Đồ ăn/Nước uống):</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelCategory">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">10</property>
                            <property name="label" translatable="yes">...</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="titlePrice">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-start">10</property>
                            <property name="margin-top">10</property>
                            <property name="label" translatable="yes">Giá:</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelPrice">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">10</property>
                            <property name="label" translatable="yes">...</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="actionButtons">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkButton" id="buttonEdit">
                        <property name="label" translatable="yes">Sửa</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_button_edit_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonAdd">
                        <property name="label" translatable="yes">Thêm</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_button_add_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonDelete">
                        <property name="label" translatable="yes">Xóa</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_button_delete_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="editBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="titleEditImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="margin-top">10</property>
                        <property name="label" translatable="yes">Ảnh món: (Không có)</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="imageChooser">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="title" translatable="yes">Chọn ảnh món</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=3 -->
                      <object class="GtkGrid" id="editGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">10</property>
                        <property name="column-spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="titleEditName">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-start">10</property>
                            <property name="margin-top">10</property>
                            <property name="label" translatable="yes">Tên mới:</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryName">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-start">10</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="titleEditCategory">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-start">10</property>
                            <property name="margin-top">10</property>
                            <property name="label" translatable="yes">Loại:</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryCategory">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-start">10</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="titleEditPrice">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-start">10</property>
                            <property name="margin-top">10</property>
                            <property name="label" translatable="yes">Giá:</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryPrice">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-start">10</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonConfirm">
                    <property name="label" translatable="yes">CONFIRM</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_button_confirm_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
