<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window_booking_table">
    <property name="width-request">1366</property>
    <property name="height-request">768</property>
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <child>
      <object class="GtkBox" id="box5">
        <property name="width-request">1366</property>
        <property name="height-request">768</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="boxdoc1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">20</property>
            <property name="spacing">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkImage" id="logo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../UI_image\logomini.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <style>
              <class name="boxdoc1"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="chinh_kich_thuoc1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xscale">0.699999988079071</property>
            <property name="yscale">0.6000000238418579</property>
            <child>
              <object class="GtkBox" id="room3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="spacing">25</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkToggleButton" id="table1">
                    <property name="label" translatable="yes">TABLE 1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <signal name="toggled" handler="on_table_clicked" swapped="no"/>
                    <style>
                      <class name="table"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="table2">
                    <property name="label" translatable="yes">TABLE 2</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <signal name="toggled" handler="on_table_clicked" swapped="no"/>
                    <style>
                      <class name="table"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="table3">
                    <property name="label" translatable="yes">TABLE 3</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <signal name="toggled" handler="on_table_clicked" swapped="no"/>
                    <style>
                      <class name="table"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="table4">
                    <property name="label" translatable="yes">TABLE 4</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <signal name="toggled" handler="on_table_clicked" swapped="no"/>
                    <style>
                      <class name="table"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <style>
                  <class name="room3"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="chinh_kich_thuoc2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xscale">0.699999988079071</property>
            <property name="yscale">0.6000000238418579</property>
            <child>
              <object class="GtkBox" id="room4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="spacing">25</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkToggleButton" id="table5">
                    <property name="label" translatable="yes">TABLE 5</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <signal name="toggled" handler="on_table_clicked" swapped="no"/>
                    <style>
                      <class name="table"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="table6">
                    <property name="label" translatable="yes">TABLE 6</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <signal name="toggled" handler="on_table_clicked" swapped="no"/>
                    <style>
                      <class name="table"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="table7">
                    <property name="label" translatable="yes">TABLE 7</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <signal name="toggled" handler="on_table_clicked" swapped="no"/>
                    <style>
                      <class name="table"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="table8">
                    <property name="label" translatable="yes">TABLE 8</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <signal name="toggled" handler="on_table_clicked" swapped="no"/>
                    <style>
                      <class name="table"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <style>
                  <class name="room4"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="confirm_booking_table_button">
                <property name="label" translatable="yes">CONFIRM</property>
                <property name="width-request">110</property>
                <property name="height-request">35</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_confirm_booking_table_button_clicked" swapped="no"/>
                <style>
                  <class name="bill3"/>
                </style>
              </object>
              <packing>
                <property name="x">636</property>
              </packing>
            </child>
            <style>
              <class name="fixed3"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <style>
          <class name="box5"/>
        </style>
      </object>
    </child>
    <style>
      <class name="window_booking_table"/>
    </style>
  </object>
</interface>
