F0001 "Cơm cà ri" "Đồ ăn" 50000 "UI_image/com_ca_ri.jpg"
F0002 "Cơm sườn" "Đồ ăn" 50000 "UI_image/com_suon.jpg"
F0003 "Miến gà" "Đồ ăn" 50000 "UI_image/mien_ga.jpg"
F0004 "Bún riêu cua" "Đồ ăn" 50000 "UI_image/bun_rieu_cua.jpg"
F0005 "Bún cá" "Đồ ăn" 50000 "UI_image/bun_ca.jpg"
F0006 "Phở bò" "Đồ ăn" 50000 "UI_image/pho_bo.jpg"
F0007 "Bánh xèo" "Đồ ăn" 50000 "UI_image/banh_xeo.jpg"
F0008 "Bánh cuốn" "Đồ ăn" 45000 "UI_image/banh_cuon.jpg"
F0009 "Mì xào bò" "Đồ ăn" 50000 "UI_image/mi_xao_bo.jpg"
F0010 "Bánh mì thịt" "Đồ ăn" 30000 "UI_image/banh_mi_thit.jpg"
F0011 "Cháo thịt bằm" "Đồ ăn" 40000 "UI_image/chao_thit_bam.jpg"
F0012 "Hủ tiếu" "Đồ ăn" 50000 "UI_image/hu_tieu.jpg"
D0001 "Nước lọc" "Nước uống" 15000 "UI_image/nuoc_loc.jpg"
D0002 "Trà đá" "Nước uống" 10000 "UI_image/tra_da.jpg"
D0003 "Coca Cola" "Nước uống" 20000 "UI_image/coca_cola.jpg"
D0004 "Sting" "Nước uống" 20000 "UI_image/sting.jpg"
D0005 "7Up" "Nước uống" 20000 "UI_image/7up.jpg"
D0006 "Pepsi" "Nước uống" 20000 "UI_image/pepsi.jpg"
D0007 "Cam ép" "Nước uống" 25000 "UI_image/cam_ep.jpg"
D0008 "Chanh dây" "Nước uống" 25000 "UI_image/chanh_day.jpg"
D0009 "Sữa đậu nành" "Nước uống" 20000 "UI_image/sua_dau_nanh.jpg"
D0010 "Trà sữa" "Nước uống" 30000 "UI_image/tra_sua.jpg"
D0011 "Sinh tố bơ" "Nước uống" 30000 "UI_image/sinh_to_bo.jpg"
D0012 "Nước mía" "Nước uống" 20000 "UI_image/nuoc_mia.jpg"
